<meta property="og:title" content="Placek INC.">
<meta property="og:description" content="Home Page.">
<!DOCTYPE html>
<html>
<body>

<h1>Placek INC (Soon to be changed!)</h1>
<a href="index.html" title="HOME">HOME</a> <a href="help.html" title="HELP">HELP</a>
 
<p>Welcome to our website!
 What are you looking for?</p>
  
  <p href="dataleaks.html" title="Data Leaks">Data Leaks</p>
  <p href="aboutowner.html" title="About Owner">About Owner</p>
 <p NOTE: These useful links below are more console releated, don't look if not interested :P</p>
  <p href="aboutowner.html" title="Useful Links">Userful links</p>
</body>
</html>
